﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Development|Win32">
      <Configuration>Development</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Development|x64">
      <Configuration>Development</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DistributionDebug|Win32">
      <Configuration>DistributionDebug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DistributionDebug|x64">
      <Configuration>DistributionDebug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Distribution|Win32">
      <Configuration>Distribution</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Distribution|x64">
      <Configuration>Distribution</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Testing|Win32">
      <Configuration>Testing</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Testing|x64">
      <Configuration>Testing</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Panda\Events\Event.h" />
    <ClInclude Include="src\Panda\Graphics\CoreGL.h" />
    <ClInclude Include="src\Panda\Layers\Layer.h" />
    <ClInclude Include="src\Panda\Layers\LayerUI.h" />
    <ClInclude Include="src\Panda\Logger\Logger.h" />
    <ClInclude Include="src\Panda\logic\PandaError.h" />
    <ClInclude Include="src\Panda\logic\temp_ptr.h" />
    <ClInclude Include="src\Panda\Logic\Timing.h" />
    <ClInclude Include="src\Panda\Panda.h" />
    <ClInclude Include="src\Panda\Defines.h" />
    <ClInclude Include="src\Panda\Engine.h" />
    <ClInclude Include="src\Panda\Application.h" />
    <ClInclude Include="src\Panda\GameStates\GameLoadingState.h" />
    <ClInclude Include="src\Panda\GameStates\GameState.h" />
    <ClInclude Include="src\Panda\GameStates\MenuState.h" />
    <ClInclude Include="src\Panda\GameStates\PlayingState.h" />
    <ClInclude Include="src\Panda\GameStates\StaticStateMachine.h" />
    <ClInclude Include="src\Panda\Window\WindowGLFW.h" />
    <ClInclude Include="src\Panda\Window\WindowSDL.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\lib\glad\glad.c" />
    <ClCompile Include="src\Panda\Application.cpp" />
    <ClCompile Include="src\Panda\Engine.cpp" />
    <ClCompile Include="src\Panda\Events\Event.cpp" />
    <ClCompile Include="src\Panda\GameStates\GameLoadingState.cpp" />
    <ClCompile Include="src\Panda\GameStates\GameState.cpp" />
    <ClCompile Include="src\Panda\GameStates\MenuState.cpp" />
    <ClCompile Include="src\Panda\GameStates\StaticStateMachine.cpp" />
    <ClCompile Include="src\Panda\Graphics\CoreGL.cpp" />
    <ClCompile Include="src\Panda\GameStates\PlayinState.cpp" />
    <ClCompile Include="src\Panda\Layers\Layer.cpp" />
    <ClCompile Include="src\Panda\Layers\LayerUI.cpp" />
    <ClCompile Include="src\Panda\Logic\Timing.cpp" />
    <ClCompile Include="src\Panda\Window\WindowGLFW.cpp" />
    <ClCompile Include="src\Panda\Window\WindowSDL.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5B0C104C-1886-47C5-BE04-1E796683EA91}</ProjectGuid>
    <RootNamespace>Panda</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Distribution|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DistributionDebug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Testing|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Distribution|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DistributionDebug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Testing|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Development|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Distribution|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DistributionDebug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Testing|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Development|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Distribution|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DistributionDebug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Testing|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Distribution|x64'">
    <OutDir>$(SolutionDir)bin\$(Platform)-$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)bin-int\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(SolutionDir)$(ProjectName)\src;$(SolutionDir)$(ProjectName)\src\$(ProjectName);$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Events;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\GameStates;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Graphics;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Layers;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Logic;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Window;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DistributionDebug|x64'">
    <OutDir>$(SolutionDir)bin\$(Platform)-$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)bin-int\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(SolutionDir)$(ProjectName)\src;$(SolutionDir)$(ProjectName)\src\$(ProjectName);$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Events;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\GameStates;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Graphics;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Layers;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Logic;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Window;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|x64'">
    <OutDir>$(SolutionDir)bin\$(Platform)-$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)bin-int\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(SolutionDir)$(ProjectName)\src;$(SolutionDir)$(ProjectName)\src\$(ProjectName);$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Events;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\GameStates;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Graphics;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Layers;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Logic;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Window;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Testing|x64'">
    <OutDir>$(SolutionDir)bin\$(Platform)-$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)bin-int\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(SolutionDir)$(ProjectName)\src;$(SolutionDir)$(ProjectName)\src\$(ProjectName);$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Events;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\GameStates;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Graphics;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Layers;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Logic;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Window;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Distribution|Win32'">
    <OutDir>$(SolutionDir)bin\$(Platform)-$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)bin-int\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(SolutionDir)$(ProjectName)\src;$(SolutionDir)$(ProjectName)\src\$(ProjectName);$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Events;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\GameStates;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Graphics;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Layers;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Logic;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Window;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DistributionDebug|Win32'">
    <OutDir>$(SolutionDir)bin\$(Platform)-$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)bin-int\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(SolutionDir)$(ProjectName)\src;$(SolutionDir)$(ProjectName)\src\$(ProjectName);$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Events;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\GameStates;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Graphics;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Layers;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Logic;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Window;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|Win32'">
    <OutDir>$(SolutionDir)bin\$(Platform)-$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)bin-int\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(SolutionDir)$(ProjectName)\src;$(SolutionDir)$(ProjectName)\src\$(ProjectName);$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Events;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\GameStates;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Graphics;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Layers;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Logic;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Window;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Testing|Win32'">
    <OutDir>$(SolutionDir)bin\$(Platform)-$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)bin-int\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(SolutionDir)$(ProjectName)\src;$(SolutionDir)$(ProjectName)\src\$(ProjectName);$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Events;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\GameStates;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Graphics;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Layers;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Logic;$(SolutionDir)$(ProjectName)\src\$(ProjectName)\Window;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Development|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NANOGUI_EIGEN_DONT_ALIGN;_CRT_SECURE_NO_WARNINGS;NANOGUI_GLAD;PANDA_BUILD;PANDA_DEBUG;PANDA_TESTING;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)lib;$(SolutionDir)external-lib\glfw\include;$(SolutionDir)lib\SDL2\include;$(SolutionDir)external-lib\nanogui\include;$(SolutionDir)external-lib\nanogui\ext\nanovg\src;$(SolutionDir)external-lib\nanogui\ext\eigen;$(SolutionDir)external-lib\spdlog\include</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Development|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NANOGUI_EIGEN_DONT_ALIGN;_CRT_SECURE_NO_WARNINGS;NANOGUI_GLAD;PANDA_BUILD;PANDA_DEBUG;PANDA_TESTING;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)lib;$(SolutionDir)external-lib\glfw\include;$(SolutionDir)lib\SDL2\include;$(SolutionDir)external-lib\nanogui\include;$(SolutionDir)external-lib\nanogui\ext\nanovg\src;$(SolutionDir)external-lib\nanogui\ext\eigen;$(SolutionDir)external-lib\spdlog\include</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\GLFW\lib-vc2015-WIN64</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Distribution|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;PANDA_BUILD;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)lib;$(SolutionDir)external-lib\glfw\include;$(SolutionDir)lib\SDL2\include;$(SolutionDir)external-lib\nanogui\include;$(SolutionDir)external-lib\nanogui\ext\nanovg\src;$(SolutionDir)external-lib\nanogui\ext\eigen;$(SolutionDir)external-lib\spdlog\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DistributionDebug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;PANDA_BUILD;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)lib;$(SolutionDir)external-lib\glfw\include;$(SolutionDir)lib\SDL2\include;$(SolutionDir)external-lib\nanogui\include;$(SolutionDir)external-lib\nanogui\ext\nanovg\src;$(SolutionDir)external-lib\nanogui\ext\eigen;$(SolutionDir)external-lib\spdlog\include</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Testing|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;PANDA_BUILD;PANDA_TESTING;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)lib;$(SolutionDir)external-lib\glfw\include;$(SolutionDir)lib\SDL2\include;$(SolutionDir)external-lib\nanogui\include;$(SolutionDir)external-lib\nanogui\ext\nanovg\src;$(SolutionDir)external-lib\nanogui\ext\eigen;$(SolutionDir)external-lib\spdlog\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Distribution|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;PANDA_BUILD;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)lib;$(SolutionDir)external-lib\glfw\include;$(SolutionDir)lib\SDL2\include;$(SolutionDir)external-lib\nanogui\include;$(SolutionDir)external-lib\nanogui\ext\nanovg\src;$(SolutionDir)external-lib\nanogui\ext\eigen;$(SolutionDir)external-lib\spdlog\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\GLFW\lib-vc2015-WIN64</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DistributionDebug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;PANDA_BUILD;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)lib;$(SolutionDir)external-lib\glfw\include;$(SolutionDir)lib\SDL2\include;$(SolutionDir)external-lib\nanogui\include;$(SolutionDir)external-lib\nanogui\ext\nanovg\src;$(SolutionDir)external-lib\nanogui\ext\eigen;$(SolutionDir)external-lib\spdlog\include</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\GLFW\lib-vc2015-WIN64</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Testing|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;PANDA_BUILD;PANDA_TESTING;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)lib;$(SolutionDir)external-lib\glfw\include;$(SolutionDir)lib\SDL2\include;$(SolutionDir)external-lib\nanogui\include;$(SolutionDir)external-lib\nanogui\ext\nanovg\src;$(SolutionDir)external-lib\nanogui\ext\eigen;$(SolutionDir)external-lib\spdlog\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\GLFW\lib-vc2015-WIN64</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>